<mxfile host="Electron" modified="2023-10-23T13:56:29.884Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="hBKTUUt_jP2PGX6_W7sJ" version="22.0.2" type="device">
  <diagram name="Strona-1" id="-FcM3q7JEi1VK8q9Lea0">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="npV0G-f_STOrI8dF3Uar-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="npV0G-f_STOrI8dF3Uar-1" target="npV0G-f_STOrI8dF3Uar-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-24" value="X2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="npV0G-f_STOrI8dF3Uar-6">
          <mxGeometry x="0.18" y="3" relative="1" as="geometry">
            <mxPoint x="-4" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-1" value="1/s" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="139.5" as="sourcePoint" />
            <mxPoint x="80" y="139.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-3" value="X(s) = U(s)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="npV0G-f_STOrI8dF3Uar-2">
          <mxGeometry x="0.05" relative="1" as="geometry">
            <mxPoint x="-21" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="npV0G-f_STOrI8dF3Uar-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-11" value="Y(s)=X1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="npV0G-f_STOrI8dF3Uar-10">
          <mxGeometry x="0.4607" y="3" relative="1" as="geometry">
            <mxPoint x="-9" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-4" value="1/s" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="npV0G-f_STOrI8dF3Uar-5" target="npV0G-f_STOrI8dF3Uar-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-12" value="Y(s) = X(s) * 4 - Y(s) * 2s^2&amp;nbsp; &amp;nbsp; &amp;nbsp;/ 2s^2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-13" value="Y(s)/2s^2 - 2*X(s)/s^2 = Y(s)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="npV0G-f_STOrI8dF3Uar-15" target="npV0G-f_STOrI8dF3Uar-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="140" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="npV0G-f_STOrI8dF3Uar-20" target="npV0G-f_STOrI8dF3Uar-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-20" value="1/2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="npV0G-f_STOrI8dF3Uar-22" target="npV0G-f_STOrI8dF3Uar-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-22" value="-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="npV0G-f_STOrI8dF3Uar-25" value="x1 = y&lt;br&gt;x1&#39; = x2&lt;br&gt;x2&#39; = 0.5y -2u" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
