stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:87:6:HAL_ETH_MspInit	2
stm32f7xx_hal_msp.c:154:6:HAL_ETH_MspDeInit	2
stm32f7xx_hal_msp.c:196:6:HAL_TIM_Base_MspInit	3
stm32f7xx_hal_msp.c:232:6:HAL_TIM_Encoder_MspInit	2
stm32f7xx_hal_msp.c:270:6:HAL_TIM_MspPostInit	2
stm32f7xx_hal_msp.c:304:6:HAL_TIM_Base_MspDeInit	3
stm32f7xx_hal_msp.c:340:6:HAL_TIM_Encoder_MspDeInit	2
stm32f7xx_hal_msp.c:371:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:421:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:452:6:HAL_PCD_MspInit	3
stm32f7xx_hal_msp.c:506:6:HAL_PCD_MspDeInit	2
