# 1 ######################################################################
'''
self.mu = np.array([[0], [0]])
self.Sigma = np.array([[1, 0],
                        [0, 10]])
'''
# 2 ######################################################################
'''
self.F = np.array([[1, dt],
                    [0, 1]])
'''
# 3 ######################################################################
'''
H = np.array([[1, 0]])
R = self.sigma_perc**2
'''
# 4 ######################################################################
--
# 5 ######################################################################
Macierz F opisuje zależności między zmiennymi losowymi stanu robota. 
Prędkość jest estymowana na podstawie macierzy F która zawiera w sobie 
informacje zależności prędkości od pozycji. 